# jmeter-backend-azure

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/workflows/: maven-publish.1yml  maven-publish.yml  maven.yml
src/main/java/io/github/adrianmo/jmeter/backendlistener/: DataLoggingOption.java
src/main/java/io/github/adrianmo/jmeter/backendlistener/azure/: AzureBackendClient.java  DataLoggingOption.java
src/test/java/io/github/adrianmo/jmeter/backendlistener/azure/: TestAzureBackendClient.java
